{
    "Group": "Example",
    "Name": "${mod_name}",
    "Version": "${version}",
    "Description": "${description}",
    "Authors": [
        {
            "Name": "${author}"
        }
    ],
    "Website": "${website}",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.nyfaria.plugin.ExamplePlugin",
    "IncludesAssetPack": true
}